{
  "name": "ai-assessment-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "crypto-js": "^4.2.0",
    "firebase": "^10.8.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "react-speech-recognition": "^3.10.0",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.7.4",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.14.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.10"
  }
}
